{
    "dartImport.fixOnSave": true,
    "files.exclude": {
        "lib/src/generated": false
    },
    "cSpell.words": [
        "dartactyl",
        "Ptero",
        "Reconnectable",
        "Subuser",
        "subusers",
        "typedefs"
    ],
    "dart.flutterSdkPath": "C:\\Users\\omar\\.puro\\envs\\stable\\flutter",
    "dart.sdkPath": "C:\\Users\\omar\\.puro\\envs\\stable\\flutter\\bin\\cache\\dart-sdk"
}